/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9fb;
}

/* Header & Navbar */
header {
    background-color: #6a0dad; /* Deep Purple */
    color: #fff;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 120px;
    height: auto;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #d4bfff; /* Light Purple */
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #6a0dad, #8e44ad);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #9c27b0;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #7b1fa2;
}

/* Products Section */
.products {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.products h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    transition: transform 0.3s ease-in-out;
}

.product img {
    width: 100%;
}

.product:hover {
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    margin-top: 10px;
    background-color: #9c27b0;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #7b1fa2;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #f1f1f1;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    color: #555;
}

/* Footer */
footer {
    background-color: #6a0dad;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}
